<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruja</title>
    <link rel="icon" type="image/x-icon" href="/Users/Danjela/Desktop/Detyra/Images/favicon.webp">
    
    <link rel="stylesheet" href="stilizimet.css">
</head>
    <body bgcolor=white>

    <div class="header">
        <div class="header1"> 
            <img src="/Users/Danjela/Desktop/Detyra/Images/headerlogo.png" class="headerimg">
        </div>
        <div class="header2">
            <p><a href="#C1" class="linku1">Rekomandime</a></p>
            
        </div>
        <div class="header3">
            <p><a href="#C2" class="linku2">Tryeza</a></p>

        </div>
        <div class="header4">
            <p><a href="#C3" class="linku3">Aktivitete</a></p>
            
        </div>


    </div>
    <HR noshade color="#873600" width = 100%” size = 2>
    

        <h1>Kruja,sht&eumlpia e traditave dhe Sk&eumlnderbeut </h1>
            <center>
            <img src="/Users/Danjela/Desktop/Detyra/Images/picture1.jpg " height="700" width="1250"  alt="kruja">
            </center>
        
            <br>
            <br>
    
<table class="tabelaepare" border="0">
  
    
        <tr>
            <th colspan="2" bgcolor="#F0BF92">
                <p class="paragraph">P&eumlrse duhet t&euml vizitoni Kruj&eumln ?</p>
            </th>
            <th  colspan="2" bgcolor="#F0CBAA">
                <p class="paragraph2">Kruja është një qytet i vogël i vendosur në qendër të Shqipërisë. Ky destinacion turistik është i njohur
                    për një numër arsyesh. Së pari, është vendi i lindjes së heroit kombëtar të Shqipërisë, Gjergj Kastriot Skënderbeu,
                    dhe ndodhet këtu edhe Kalaja e Krujës, e cila është një prej atraksioneve kryesore historike të vendit. Gjithashtu,
                     në qytetin e Krujës mund të gjeni një atmosferë autentike qytetare dhe të shijoni bukuritë natyrore të malit që e rrethon.
                     Gjithashtu, në pazarin e vjeter të Krujës, mund të gjeni artizanat tradicional shqiptare, si dhe ushqime të shijshme të
                     kuzhinës së këtij rajoni. Prandaj, vizitimi i Krujës është një përvojë që kombinon historinë, kulturën dhe bukuritë natyrore të
                     Shqipërisë.</p>

            </th>
        </tr>
   
</table>

<br>
<br>
<h1 id="C1">Rekomandimet tona</h1>
<br>
<table class="tabela" border="1">

        <tr>
            <th colspan="1">
                <p class="p2">Q&eumlndrimi</p>
            </th>
            <th  >
                <p class="p1">Hotel Panorama</p>
                <img src="/Users/Danjela/Desktop/Detyra/Images/hotelpanorama.jpg" alt="Hotel Panorama" usemap="#workmap" width="300" height="300">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" href="hotelpanorama.htm">
                </map>

            </th>
            <th >
                <p class="p1">Rooms Merlika</p>
                <img src="/Users/Danjela/Desktop/Detyra/Images/roomsmerlika.webp" alt="Rooms Merlika" usemap="#workmap" width="300" height="300">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" href="roomsmerlika.htm">
                </map>
            </th>
            <th >
                <p class="p1">Hotel Kroi</p>
                <img src="/Users/Danjela/Desktop/Detyra/Images/hotelkroi.webp" alt="Hotel Kroi" usemap="#workmap" width="300" height="300">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" href="hotelkroi.htm">
                </map>

            </th>

        </tr>
   <tr>
    <th>
        <p class="p2">Ushqimi</p>
    </th>
    <th >
        <p class="p1">Restorant Alba</p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/restorantalba.jpg" alt="Restorant Alba" usemap="#workmap" width="300" height="300">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" href="restorantalba.htm">
                </map>

    </th>
    <th >
        <p class="p1">Restorant Panorama</p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/restorantpanorama.jpg" alt="Restorant Panorama" usemap="#workmap" width="300" height="300">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" href="restorantpanorama.htm">
                </map>

    </th>
    <th >
        <p class="p1">Restorant Horizonti </p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/restoranthorizonti.jpg" alt="Restorant Horizonti" usemap="#workmap" width="300" height="300">
                <map name="workmap">
                    <area shape="rect" coords="34,44,270,350" href="restoranthorizonti.htm">
                </map>

    </th>
   </tr>

   <tr>
    <th>
        <p class="p2">Vizitoni</p>
    </th>
    <th >
        <p class="p1">Pazari i Kruj&eumls</p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/pazari.jpg" alt="Pazari" usemap="#workmap" width="300" height="300">
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" href="pazari.htm">
        </map>

    </th>
    <th >
        <p class="p1">Mali i Kruj&eumls</p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/mali.jpg" alt="Mali i Krujes" usemap="#workmap" width="300" height="300">
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" href="mali.htm">
        </map>

    </th>
    <th >
        <p class="p1">Parku i Qaf&eumlshtam&eumls</p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/qafshtama.webp" alt="Qafeshtama" usemap="#workmap" width="300" height="300">
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" href="qafshtama.htm">
        </map>
    </th>

   </tr>
</table>

<br>
<br>

<h1 id="C2">Tryeza Krutane</h1>

<div class="div1">
    <div class="div2">
        <h2>F&eumlrges&euml krutane n&euml tav&euml dheu</h2>
      </div>
      <br>

      <div class="div2">
        <h2>Byrek me hithra</h2>
      </div>
      <br>

      <div class="div2">
        <h2>Hasude</h2> 
      </div>
      <br>

      <div class="div2">
        <h2>Ashure</h2> 
      </div>
      <br>

</div>

<div class="div1">
    <video class=video autoplay muted>
        <source src="/Users/Danjela/Desktop/Detyra/Videos/Mishi.mp4" type="video/mp4">
      </video>
</div>


<div class="div1">
  
  <div class="div2">
    <h2>Tav&euml kosi me mish qingji</h2>
  </div>
  <br>

  <div class="div2">
    <h2>Pul&euml fshati me pilaf</h2>
  </div>
  <br>

  <div class="div2">
    <h2>Japrak</h2> 
  </div>
  <br>

  <div class="div2">
    <h2>Kabuni</h2>
  </div>
  <br>

</div>  


<h1 id="C3">Aktivitete</h1>

<div class="container ">
    <div class="first">
        <p class="p3">Marshim</p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/1.jpg " width="300" height="300">
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" href="marshim.htm">
        </map>

    </div>
    <div class="second">
        <p class="p3">Blerje</p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/2.jpg " width="300" height="300">
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" href="blerje.htm">
        </map>

    </div>
    <div class="third">
        <p class="p3">Histori</p>
        <img src="/Users/Danjela/Desktop/Detyra/Images/3.jpg " width="300" height="300" >
        <map name="workmap">
            <area shape="rect" coords="34,44,270,350" href="histori.htm">
        </map>

    </div>
</div>
<br>
<br>



<HR noshade color="#873600" width = 100%” size = 2>
<div class="footer">

    <div class="pjesa1">
        <h3>Ju duhet ndihm&euml?</h3>
        <p>Na kontaktoni n&euml<br><a href="mailto:contact@visitkruja.com">contact@visitkruja.com</a>
        </p><br>
       
    </div>
    <div class="pjesa2">
    <p>Kreu</p>
    <p>Destinacione</p>
    <p>Eksperienca</p>
    <p>B&eumlhu partner</p>
</div>

    <div class="pjesa3">
        <p>Blog</p>
        <p>Rezervo tani</p>
        <p>Udh&eumlto </p>
        <p>Evente</p>
    </div>


    <div class="pjesa4">
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram </p>
  
    </div>


</div>

    <div class="pfundit">
        <div class="rights">
            <p>All rights are reserved 2024</p>
        </div>

        <div class="privacy">
            <p>Privacy Policy </p>
        </div>

        <div class="terms">
            <p>Terms & Conditions </p>
        </div>


    </div>
















           
    </body>


















</html>