.header{
    display:flex;
    justify-content: space-around;
    color: rgba(0, 0, 0, 0.79);
    height: 40px;

}
.header1{
    color:#873600;

}
.header2{
    color:#873600

}
.header3{
    color:#873600

}
.header4{
    color:#873600

}

.linku1{
    display: inline;
            color: inherit;
            text-decoration: none;
            font-family:monospace;
            font-size: large;
}

.linku2{
    display: inline;
            color: inherit;
            text-decoration: none;
            font-family:monospace;
            font-size: large;

}

.linku3{
    display: inline;
            color: inherit;
            text-decoration: none;
            font-family:monospace;
            font-size: large;
}
.headerimg{
    width:50px; 
    height:50px;
    
}

h1{
    text-align:center;
    color: #873600;
    font-family: brush script mt;
    font-size: +20;
}
.tabelaepare{
    align-self: center;
    width:1250px;
    height:150px;
}

.paragraph{
    color:#873600;
}

.paragraph2{
    color:rgb(91, 45, 45);
}
.tabela{
    align-self: center;
    width:1250px;
    height:300px;
    border-color: #F0CBAA;
}

.p1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style:nomedium;
    color:#873600;
}
.p2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#873600;
}

.div1{
    display: inline-block;
    width: 410px;
    height: 350px;

}

.div2{
    display: block;
    color:rgb(91, 45, 45);
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    background-color: #F0CBAA;
}
.video{
    width: 410px; 
    height:350px;
}
.container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    

}

.p3{
    color:#873600;
    font-family:Georgia, 'Times New Roman', Times, serif;

}

.first{
    width: 360px;
    height:350px;
    border: 3px solid saddlebrown;
  


}
.second{
    width: 360px;
    height:350px;
    border: 3px solid saddlebrown;
  

}
.third{
    width: 360px;
    height:350px;
    border: 3px solid saddlebrown;
  

}

.footer{
    display:flex;
    justify-content: space-around;
    background-color:#F0CBAA;
    color: #F0CBAA;
    font-style: initial;
    width:1250px;

}


.pfundit{
    display:flex;
    justify-content: space-around;
    background-color:#F0CBAA;
    color: rgba(116, 113, 113, 0.79);
    width: 1250px;
}

.pjesa1{
    color:#873600;
    font-style: initial;

}
.pjesa2{
    color:#873600;
    font-style: initial;

}

.pjesa3{
    color:#873600;
    font-style: initial;
    
}
.pjesa4{
    color:#873600;
    font-style: initial;
}

